<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Yosemite Dance Company</title>
<link rel="stylesheet" type="html/css" href="css/stylestp.css">
<!--this is the slider 
<link rel="stylesheet" href="../themes/default/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../nivo-slider.css" type="text/css" media="screen" />-->
</head>
<body>
		<div id="info">	
			<h3> &nbsp; yosemitedance@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 50937 Oak Park Way, Oakhurst CA 93644 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   (209)-628-6302</h3>
			</h3>
		</div>

	<header>
	<div id="logo">
	<img src="http://i.imgur.com/kLPc0Gu.png?1" class="center">
	</div>

	</header>


	<nav>
		<div id="nav-container">
  	<div class="navigation">
    		<ul>
      		<a href="home.html"><li>Home</li></a>
      		<a href="tpgallery.html"><li>Gallery</li></a>
      		<a href="tpsched.html"><li>Schedule</li></a>
      		<a href="tpabout.html"><li>About</li></a>
      		<a href="tpteach.html"><li>Teachers</li></a>       
   		 	</ul>
  		</div>
	</div>
	</nav>
	<div id="teach1">
		

	</div>

	<div id="section1">
		<div class="teacher">
			<img src="http://i.imgur.com/jQAeQj2.jpg?1">
			<div class="text">
				<div class="name"><h1>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;STEPHANIE  BOBMAN</h1></div>
			<h3>
			Stephanie has been dancing for over 30 years with training from the Santa Clarita Ballet Company, The Performing Arts Center, the Debbie Reynolds Studio, Tremaine Dance and a variety of local dance studios including:  The Dance Company, Center Stage Dance Studio, Mariposa Performing Arts and the Fresno State Performance Troupe. 
			She has taught dance for over 17 years in a variety of styles. Her teaching experience extends to coaching cheer leading, competition dance teams and the MCHS Dance Club.</h3>
		</div>
		</div>

		<div class="teacher">
			<img src="http://i.imgur.com/ooPa7xS.jpg?1">
			<div class="text2">
				<div class="name"><h1>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Jessica Hansard</h1></div>
			<h3>
			Jessica first set foot into a dance studio at the age of two where she enjoyed recreational classes at Cynthia Merrill's Dance Academy and The Dance Studio of Fresno. In 1994, she began training under Roberta Woods at The Dance Company, studying tap, jazz, hiphop, ballet, and cheer/pep. She joined the faculty in 1999.
			Jessica continues to teach at The Dance Company, as well as directing and choreographing for their award winning competition team and numerous cheer organizations across the valley. Her artistic and versatile choreography has won her multiple awards in the competition circuit. </h3>
		</div>
		</div>

		<div class="teacher">
			<img src="http://i.imgur.com/9k1zfDW.jpg?1">
			<div class="text">
				<div class="name"><h1>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Justine Johnson<h1></div>
			<h3>
			Justine started dancing at the age of two andjj black and white hasn't stopped since!  She first attended Danceworks Unlimited in Fresno, but when her family moved to Oakhurst, she had to find somewhere new to dance.  Justine ended up at Center Stage Dance Studio, which eventually became Velocity Dance Studio. The dance studio quickly became her home away from home.  She had always been shy and quiet, so dancing became the perfect way to express herself. 
			Where words failed, dance always prevailed.Justine started teaching at the age of 15 and taught at Velocity throughout high school. She then went to San Francisco State to pursue and study dance in college.  Everything she learned there became embedded in her dancing and her teaching. Music has always been an incredible part of her life as well.  When she isn't dancing she can be found listening to new tunes with the volume turned up loud.
 			Her teaching (and personal) style may be quirky, but she is extremely passionate about dance and her students.</h3>
		</div>
		</div>

	</div>



	<footer>
		<h4> &copy; Yosemite Dance Company 2015  </h4>
		<color: #ffffff>
	</footer>

</body>
</html>